# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
affine=2.4.0=pypi_0
albumentations=1.3.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
attrs=23.1.0=pypi_0
awscli=1.29.8=pypi_0
blas=1.0=mkl
boto3=1.28.8=pypi_0
botocore=1.31.8=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.0.0=pypi_0
cmake=3.27.6=pypi_0
colorama=0.4.4=pypi_0
coloredlogs=15.0.1=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.3=py39hdda0065_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.12.1=pypi_0
cython=0.29.35=pypi_0
docutils=0.16=pypi_0
et-xmlfile=1.1.0=pypi_0
everett=3.2.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.4=pypi_0
fiona=1.9.4.post1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.43.1=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.10.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
geopandas=0.13.2=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.59.0=pypi_0
huggingface-hub=0.18.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.31.5=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
iopath=0.1.10=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.7.2.10=0
libcurand=10.3.3.141=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
lit=17.0.2=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
numpy=1.25.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.14.0=pypi_0
onnxruntime-gpu=1.15.0=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.2=pypi_0
openssl=3.0.11=h7f8727e_2
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pillow=9.3.0=pypi_0
pip=23.2.1=py39h06a4308_0
portalocker=2.8.2=pypi_0
protobuf=4.24.4=pypi_0
psutil=5.9.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.7=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.1.1=pypi_0
pyproj=3.4.0=pypi_0
pysocks=1.7.1=py39h06a4308_0
pystac=1.6.1=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
qudida=0.0.4=pypi_0
rasterio=1.3.7=pypi_0
rastervision=0.21.2=pypi_0
rastervision-aws-batch=0.21.2=pypi_0
rastervision-aws-s3=0.21.2=pypi_0
rastervision-core=0.21.2=pypi_0
rastervision-pipeline=0.21.2=pypi_0
rastervision-pytorch-backend=0.21.2=pypi_0
rastervision-pytorch-learner=0.21.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.7.2=pypi_0
s3transfer=0.6.2=pypi_0
safetensors=0.4.0=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.0.0=py39h06a4308_0
shapely=2.0.1=pypi_0
six=1.16.0=pypi_0
snuggs=1.4.7=pypi_0
sqlite=3.41.2=h5eee18b_0
submitit=1.5.1=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.9.26=pypi_0
timm=0.9.10=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.1.1=pypi_0
torchaudio=0.13.1=py39_cu117
torchmetrics=0.10.3=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.65.0=pypi_0
triangle=20220202=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.6.3=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py39h06a4308_0
werkzeug=3.0.0=pypi_0
wheel=0.41.2=py39h06a4308_0
xarray=2023.2.0=pypi_0
xformers=0.0.23=pypi_0
xz=5.4.2=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
